<style>
body {
  text-align: center;
  width: 600px;
  margin: 0px auto;
  background-color: #9932CC;
  padding: 20px;
}

h1 {
  margin: 10px auto;
  font-size: 3em;
  color: #FFFFFF;
  font-family: 'Raleway', sans-serif;
  
}

button {
  cursor: pointer;
  border-radius: 4px;
  font-size: 1.25rem;
  padding: 0.75rem 1rem;
  border: 1px solid ;
  color: #FF1493;
  background-color: white;
  font-family: 'Raleway', sans-serif;
}

.quote {
  font-family: "Cardo", serif;
  font-size: 1.5em;
  width: 600px;
  height: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #FFFFFF;
  border-radius: 20px;
  color: #000;
  font-family: '', sans-serif;
  
}
.author {
  font-style: bold;
  font-size: .5em;
  color: #808080;
  font-family: "Rubik", sans-serif;
}

.icon-button {
  border-radius: 0.6rem;
  cursor: pointer;
  display: inline-block;
  height: 10rem;
  margin: 5px;
}
</style>
<html>
    
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<title id = horn>TacoBell Menu</title>
    </head>

     <body>

      <link href="https://fonts.googleapis.com/css?family=Montserrat|Rubik" rel="stylesheet">

      <link href="https://fonts.googleapis.com/css?family=Faster+One|Raleway:800" rel="stylesheet">

      <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

 <div class="container-fluid">
      <h1>Taco Bell Menu Ideas</h1>
  
     <div class="quote"><span class="saying"></span><br><span class="author"></span>
      <div class="image"></div>

    <a href="#"><img alt="TacoBell." class=icon-button src="http://akns-images.eonline.com/eol_images/Entire_Site/2013728/rs_560x415-130828154710-560.tacobell-logo.cm.82813.jpg"></a>

        <div>
      <button class=button>More Food</button>
       </div>
     </div>
  </div>
    
    

<script>

$( document ).ready(function() {
	generate();

function generate(){
    var quotes = ["Nacho Cheese Doritos Locos Tacos Supreme@190 Cal | $2.19" ,
"Nacho Cheese Doritos Locos Tacos@170 Cal | $1.69",
"Fiery Doritos Locos Tacos Supreme@190 Cal | $2.19" ,
"Fiery Doritos Locos Tacos@170 Cal | $1.69" ,
"Cool Ranch Doritos Locos Tacos Supreme@190 Cal | $2.19" ,
"Cool Ranch Doritos Locos Tacos@170 Cal | $1.69" ,
"Crunchy Taco@170 Cal | $1.29" ,
"Crunchy Taco Supreme@190 Cal | $1.79" ,               
"Soft Taco@170 Cal | $1.29" ,
"Soft Taco Supreme@210 Cal | $1.79" ,
"Chicken Soft Taco@170 Cal | $1.79" ,
"Grilled Steak Soft Taco@200 Cal | $2.59" ,
"Double Decker Taco@320 Cal | $1.99" ,
"Double Decker Taco Supreme@340 Cal | $2.29" ,
"Cheesy Gordita Crunch@500 Cal | $3.19" ,
"Doritos Cheesy Gordita Crunch@490 Cal | $3.29" ,
"Bean Burrito @380 Cal | $1.29" ,
"Burrito Supreme@410 Cal | $3.19" ,
"7-Layer Burrito@440 Cal |$2.99" ,
"Beefy 5-Layer Burrito@500 Cal |$1.89" ,
"XXL Grilled Stuft Burrito@870 Cal | $4.49" , 
"Shreedded Chicken Burrito@420 Cal | $2.19" ,
"Power Menu Burrito@450 Cal | $3.99" ,
"Power Menu Burrito-Veggie@430 Cal |$3.99" ,
"Cheesy Potato Burrito@490 Cal | $2.69" ,
"Combo Burrito@450 Cal | $2.79" ,
"Black Bean Burrito@390 Cal | $2.29" , 
"Cheesy Bean and Rice Burrito@430 Cal | $1.00" , 
"Beefy Nacho Griller@370 Cal | $1.79" ,
"Chipotle Chicken Loaded Griller@340 Cal | $1.79" ,
"Cheesy Potato Griller@340 Cal | $1.79" ,
"Stacker@390 Cal | $1.00" , 
"Crunchwrap Supreme@530 Cal | $3.49" ,
"Quesadilla@510 Cal | $3.49" , 
"Cheese Quesadilla@460 Cal $2.89" ,
"Nachos Supreme@440 Cal | $2.59" ,
"Nachos Bellgrande@760 Cal | $3.69" ,
"MexiMelt@250 Cal | $2.59" ,
"Mexican Pizza@550 Cal | $3.19" ,
"Cheesy Gordita Crunch@500 Cal | $3.19" ,
"Doritos Cheesy Gordita Crunch@490 Cal | $3.29" ,
"Gordita Supreme@280 Cal | $2.99" ,
"Chalupa Supreme@350 Cal | $2.99" , 
"Power Menu Bowl@500 Cal | $5.19" ,
"Fiesta Taco Salad@760 Cal | $5.49" ,
"Beefy Nacho Griller@370 Cal | $1.79" ,
"Chipotle Chicken Loaded Griller@340 | $1.79" ,
"Cheesy Potato Griller@340 Cal | $1.79" ,
"Cheesy Roll-Up@180 Cal | $1.00" , 
"Breakfast Stacker@ 380 Cal | $1.00" ,
"Breakfast Stacker Bacon@450 Cal | $1.49" ,
"Breakfast Quesadilla@ 510 Cal | $1.99" ,
"Sausage Flatbread Quesadilla@330 | $1.00" , 
"Grilled Breakfast Burrito@350 Cal | $1.00" ,
"Grilled Breakfast Burriton Fiesta Potato@340 Cal | $1.00" ,
"Mini Skillet Bowl@180 Cal | $1.00" ,
"Breakfast Soft Taco@240 Cal | $1.00" ,
"Breakfast Crunchwrap California@350 Cal | $2.89" ,
"Grande Scrambler@ 650 Cal | $3.29" , 
"Cinnamon Twists@ 170 Cal | $1.00" ,
"Caramel Apple Empanada@280 Cal | $1.00" ,
"Cinnabon Delights 4 Pack@ 310 Cal | $1.99" , 
"Orange Cream Pop Freeze@ 130 Cal | $2.29" ,
"Airheads Blue Raspberry Freeze@ 180 Cal | $2.29" ,
"MTN Dew Baja Blast Freeze@180 Cal | $2.29" ];

  
  randomQuote = quotes[Math.floor(Math.random()*quotes.length)];
    quoteAuthor=randomQuote.split("@");
		$('.saying').text(quoteAuthor[0]);
    $('.author').text(quoteAuthor[1]);
        }
  
    $(".button").on( "click", function() {
        generate();
        });  
    });
        </script>
    </body>


